MONGO_URI=mongodb+srv://piotrpik:94gD0T5c2oEbq5yQ@cluster0.q63qk.mongodb.net/

ACCESS_TOKEN_SECRET=someStrangeLongStringContainingMultipleCharacters
REFRESH_TOKEN_SECRET=someRefreshtokenSecret
PORT=5000

INVALID_CREDENTIALS_STR = "invalid credentials";